<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMa-yO-qXv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="diS-Cj-Uvn">
            <objects>
                <viewController id="zMa-yO-qXv" customClass="MainViewController" customModule="PopoverCardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQi-FK-22j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="asI-Yo-zEN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asI-Yo-zEN" firstAttribute="leading" secondItem="NQi-FK-22j" secondAttribute="leading" id="IS4-iv-u2d"/>
                            <constraint firstAttribute="trailing" secondItem="asI-Yo-zEN" secondAttribute="trailing" id="NyR-Yg-jxn"/>
                            <constraint firstAttribute="top" secondItem="asI-Yo-zEN" secondAttribute="top" id="dwt-Aq-Lwt"/>
                            <constraint firstAttribute="bottom" secondItem="asI-Yo-zEN" secondAttribute="bottom" id="usG-xk-Jql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ll-7J-eMH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="asI-Yo-zEN" id="BcQ-ZY-0VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtN-23-qG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1920" height="1080"/>
    </resources>
</document>
